{
  "configurations": [
    {
      "type": "swift",
      "request": "launch",
      "args": [],
      "cwd": "${workspaceFolder:LimitBar}",
      "name": "Debug LimitBar",
      "target": "LimitBar",
      "configuration": "debug",
      "preLaunchTask": "swift: Build Debug LimitBar"
    },
    {
      "type": "swift",
      "request": "launch",
      "args": [],
      "cwd": "${workspaceFolder:LimitBar}",
      "name": "Release LimitBar",
      "target": "LimitBar",
      "configuration": "release",
      "preLaunchTask": "swift: Build Release LimitBar"
    }
  ]
}
